apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.miglayout:miglayout:3.7.4'
}

version = "1.0.0"
mainClassName = 'fr.bragabresolin.menhir.Menhir'

jar {
    manifest {
        attributes 'Implementation-Title': 'Jeu du Menhir',
                   'Implementation-Version': version,
                   'Application-Name': "Jeu du Menhir - Braga & Bresolin",
                   'Main-Class': mainClassName
    }
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
        doLast {
            copy {
                from "LICENSE"
                into "$buildDir"
            }
        }
}

applicationDistribution.from(copyLicense) {
    into ""
}

javadoc {
    options.charSet = 'UTF-8'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Jeu du Menhir',  
            'Implementation-Version': version,
            'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
